# FPR_Hangman

./: Hangman.sln
src/: Domain.fs  Hangman.fs  Hangman.fsproj  HangmanStateBody.txt  HangmanStateHead.txt  HangmanStateInitial.txt  HangmanStateLegs.txt  HangmanStateRope.txt  Parser.fs  Printer.fs  Program.fs
src/FsFhtw/: Domain.fs  Domain.fsx  Hangman.fs  Repl.fs
src/FsFhtw/HangmanAscii/: Arms.txt  Dead.txt
src/HangmanAscii/: Gallows.txt
